<!DOCTYPE html>
<html lang="en">

<!--
    TODO:
    - Polishing: probably the best example out there of an interactive resume: http://www.pascalvangemert.nl/#/profile
    - add technical blog and maybe old ML posts
    - this, but only once I am contributing something (maybe only on github itself?): https://www.buymeacoffee.com/
-->

<head>
    <link rel="stylesheet" href="./static/styles/rocker.css">
    <link rel="stylesheet" href="./static/styles/list.css">
    <link rel="stylesheet" href="./static/styles/noselect.css">
    <link rel="stylesheet" href="./static/styles/print.css">
    <link rel="stylesheet" href="./static/styles/simple-entry.css">
    <link rel="shortcut icon" type="image/png" href="./static/media/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/media/favicon-16x16.png">

    <title>Jesse Waite Professional Bio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="Jesse Waite, Jesse, Waite, software developer, security researcher">
    <meta name="description" content="Professional bio page with experience, resume, and contact info.">
    <meta name=”robots” content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jesse Waite Professional Bio">
    <meta name="twitter:description" content="Professional bio page with experience, resume, and contact info.">
    <meta name="twitter:image" content="https://niceyeti.github.io/static/media/hind.png">

    <!-- Open Graph -->
    <meta property="og:title" content="Jesse Waite Professional Bio">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://niceyeti.github.io/">
    <meta property="og:image" content="https://niceyeti.github.io/static/media/hind.png">
    <meta property="og:description" content="Professional bio page with experience, resume, and contact info.">
    <meta property="og:site_name" content="niceyeti">

    <style>
        body,
        html {
            height: 100%;
            margin: 0px;
            font-family: Courier, monospace, sans-serif;
            font-size: 18px;
            color: #222;
            background-color: #fff;
            overflow: auto;
            --background-color: #fff;
            --color: #222;
            --invert-value: 1.0;
            --img-opacity: 1.0;
        }

        a {
            color: #0033cc;
        }

        /* Dark mode */
        body.dark-theme {
            color: rgb(194, 194, 194);
            background-color: black;
            --background-color: black;
            --color: rgb(194, 194, 194);
            --invert-value: 0;
            --img-opacity: 0.85;
        }

        body.dark-theme a {
            color: #809fff;
        }

        .main-component {
            /*Note: top padding is not used because it messes with the height calculation of the sticky header, leaving a gap when scrolling.*/
            padding: 0px 15px;
        }

        /*
        The work-availability banner. Turn on/off manually by committing changes.
        */
        .availability-banner {
            display: none;
            text-align: center;
            background-color: #ea4c4c;
        }

        .availability {
            padding: 12px 0;
            text-decoration: none;
            color: #fff;
            color: rgba(255, 255, 255, .8);
        }

        /*
        Top hero image
        */
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 350px;
            background-color: black;
            background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("./static/media/hind.png");
            background-position: 52% 75%;
            background-repeat: no-repeat;
            background-size: 418px;
            position: relative;
            filter: invert(var(--invert-value));
        }

        .hero-text {
            text-align: center;
            font-family: Courier, monospace, sans-serif;
            font-size: 36px;
            color: white;
            padding: 30px 0px;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        /*
        Sticky header
        */
        .sticky-header {
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            background: var(--background-color);
            color: var(--color);
            padding: 10px 0px;
        }

        .header-item {
            padding: 0px 15px;
            font-size: 20px;
            cursor: pointer;
        }

        .dark-mode-switch-control {
            display: flex;
            justify-content: end;
            padding: 8px 20px;
        }

        .dark-mode-switch {
            width: 168px;
            font-size: 20px;
            position: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* The monte carlo visualization. Not well-placed, I'm just being tacky I guess. */
        .rl-value-func-image {
            width: 500px;
            filter: invert(calc(1 - var(--invert-value)));
            margin-bottom: 5px;
        }

        /* absolutely positioned or not, i gotta have more gopher! */
        .gopher {
            /*
            position: absolute;
            left: 0px;
            top: -20px;
            */
            height: 100px;
            opacity: var(--img-opacity);
        }

        .contact-card {
            display: grid;
            padding-left: 40px;
            grid-template-columns: 80px auto;
            grid-template-rows: auto;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="availability-banner">
        <div class="availability">
            <strong>Availability:</strong> off market. Thank you for previous opportunities.
        </div>
    </div>
    <div class="main-component">
        <div class="dark-mode-switch-control">
            <div class="dark-mode-switch">
                <div>dark mode</div>
                <label class="rocker-switch">
                    <input type="checkbox" style="display: none;"
                        onclick="document.body.classList.toggle('dark-theme');">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>

        <div class="hero noselect">
            <div class="hero-text">
                <div>jesse waite</div>
            </div>
        </div>

        <div class="sticky-header">
            <a href="#about" style="text-decoration:none !important; color: unset;">
                <div class="header-item">about</div>
            </a>
            <a href="#contact" style="text-decoration:none !important; color: unset;">
                <div class="header-item">contact</div>
            </a>
            <a href="./static/docs/Resume.pdf" download="jesse_waite_resume.pdf" target="_blank"
                style="text-decoration:none !important; color: unset;">
                <div class="header-item">resume</div>
            </a>
            <a href="./leadership.html" target="_blank" style="text-decoration:none !important; color: unset;">
                <div class="header-item">leadership</div>
            </a>
        </div>

        <div id="about">
            <h2>About</h2>
            <p>
                I am a full stack engineer with professional development experience in embedded systems and
                cloud native technology for critical infrastructure, industrial control, and monitoring.
                I am also a proud coding mentor, ML/NLP security researcher, DevSecOps disciple, and a
                servant-leader who values strong teams and organizational ownership.
            </p>
            <p>
                We are defined solely by the ladders we leave behind for others to follow, and I am grateful
                to those who probably didn't know that anyone would do so.
            </p>
            <div style="width: 100%;display: flex;flex-direction: column;align-items: center;">
                <figure>
                    <img width="500" height="290" src="./static/media/alpha_mc_value_func_cropped.gif"
                        class="rl-value-func-image">
                    <figcaption style="text-align: center;">Tabular RL methods for Golang kata
                    </figcaption>
                </figure>
            </div>
        </div>

        <div id="technologies">
            <h2>Languages and Tech</h2>
            <div style="display:flex">
                <div style="cursor: pointer; width: 80px;" onclick="document.getElementById('audio').play()">
                    <img src="./static/media/gopher.png" class="gopher" />
                    <audio id="audio" src="./static/media/swish.mp3"></audio>
                </div>
                <ul>
                    <li>
                        <a href="https://github.com/niceyeti/channerics">Golang</a>, C#/.NET, Bash, Javascript, Python,
                        C/C++
                    </li>
                    <li>
                        Docker, <a href="https://github.com/niceyeti/tutornetes">Kubernetes</a>, Tilt, Istio, and
                        friends, AWS
                    </li>
                    <li>
                        PyTorch, Word2Vec, Numpy
                    </li>
                    <li>
                        Ubuntu, Red Hat, Raspbian, <a
                            href="https://github.com/niceyeti/DoubleSecretProbation/blob/master/RPi/duinos/ledmatrix.ino">Arduino</a>,
                        PIC32 / FreeRTOS
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <h2>Experience</h2>
            <ul class="exp-list">
                <li>
                    <div class="exp-entry">
                        <div class="exp-title">Software Engineer</div>
                        <div class="exp-location">Schweitzer Engineering Laboratories</div>
                        <ul class="exp-gist">
                            <li>
                                C# Synchrowave Operations developer and platform security evaluator
                            </li>
                            <li>
                                Golang co-developer of event monitor/uploader cloud app for traversing OT boundaries,
                                secured by RFC-8628
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="exp-entry">
                        <div class="exp-title">Power System Security Researcher</div>
                        <div class="exp-location">Washington State University</div>
                        <ul class="exp-gist">
                            <li>
                                <a href="https://ieeexplore.ieee.org/document/8788508">IEEE published</a> primary
                                researcher and developer of MITRE ATT&CK modeling using ELK, Python, and Markovian risk
                                estimation
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="exp-entry">
                        <div class="exp-title">Cyber Intelligence Researcher</div>
                        <div class="exp-location">Independent</div>
                        <ul class="exp-gist">
                            <li>
                                <a href="https://github.com/niceyeti/covid19">
                                    IR methods</a> for the Allen Institute Covid-19 research dataset using vector models
                            </li>
                            <li>
                                <a href="https://github.com/niceyeti/cheetah">CHEETAH</a> creator,
                                a counter-misinformation system for analyzing content polarization and
                                misinformation fingerprinting
                            </li>
                            <li>
                                ABLE-ITEM creator, a content historian for aggregating historical datasets from
                                deep-web, social, and aggregated search apis
                            </li>
                            <li>
                                Rank-based classification methods for user identification from language samples, e.g.
                                Enron data.
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div>
            <h2>Education</h2>
            <ul class="exp-list">
                <li>
                    <div class="exp-entry">
                        <div class="exp-title">Master's Thesis in Computer Science&nbsp;&nbsp;<em>Summa Cum Laude</em>
                        </div>
                        <div class="exp-location">Washington State University</div>
                        <ul class="exp-gist">
                            <li>
                                <a
                                    href="https://rex.libraries.wsu.edu/esploro/outputs/graduate/Anomaly-detection-in-processes-represented-as/99900525049101842">Thesis</a>
                                in graphical anomaly-detection for process mining applications
                            </li>
                            <li>
                                Interdisciplinary emphases in network science, machine learning, and security
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="exp-entry">
                        <div class="exp-title">Bachelor of Science, Computer Science&nbsp;&nbsp;<em>Summa Cum Laude</em>
                        </div>
                        <div class="exp-location">Washington State University</div>
                        <ul class="exp-gist">
                            <li>
                                Dual track in systems programming and machine learning
                            </li>
                            <li>
                                NSF grant recipient and <a href="https://github.com/niceyeti/SLIDE">SLIDE</a> creator,
                                an
                                eye-tracking based language decoder for ALS patients
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="exp-entry">
                        <div class="exp-title">Udemy Certifications (love these)</div>
                        <div class="exp-date">Certifications</div>
                        <ul class="exp-gist">
                            <li>
                                <a href="./static/certs/UC-3fe5a0c3-6b86-4474-849d-aa0c0fda6232.jpg"
                                    target="_blank">Istio
                                    Hands-On for
                                    Kubernetes</a>
                            </li>
                            <li>
                                <a href="./static/certs/UC-51a8661a-122d-4c45-97db-6cf4efc78fa8.jpg"
                                    target="_blank">Golang
                                    Design
                                    Patterns</a>
                            </li>
                            <li>
                                <a href="./static/certs/UC-cee679e7-e61c-4b0c-aef5-9732b0441a5e.jpg"
                                    target="_blank">Full
                                    Stack React, C#,
                                    MobX</a>
                            </li>
                            <li>
                                <a href="./static/certs/UC-a4ad9498-e787-4006-a662-057a14068f95.jpg"
                                    target="_blank">Golang gRPC Master Class</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div>
            <h2>Leadership</h2>
            <ul class="exp-list">
                <li>
                    <div class="exp-entry">
                        <div class="exp-title">Youth Mentor</div>
                        <div class="exp-location">Pullman, SEL</div>
                        <ul class="exp-gist">
                            <li>
                                Coding/builder/trades youth mentor
                            </li>
                            <li>
                                Intro Arduino, Raspberry-Pi, and game-dev tutoring
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="exp-entry">
                        <div class="exp-title">Embedded Systems Course Developer</div>
                        <div class="exp-location">Independent</div>
                        <ul class="exp-gist">
                            <li>
                                Developer of undergraduate lectures targeting the
                                PIC32 mcu and peripheral devices
                            </li>
                            <li>
                                Completed C/assembly driver suite for 9dof IMUs, lighting, motor control, and
                                acoustic units over I2C, SPI, and serial protocols.
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="exp-entry">
                        <div class="exp-title">WSU Senior Design Mentor</div>
                        <div class="exp-location">WSU External</div>
                        <ul class="exp-gist">
                            <li>
                                Corporate-representative WSU senior design project mentor
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="exp-entry">
                        <div class="exp-title">AAC Developer</div>
                        <div class="exp-location">WSU Team Gleason</div>
                        <ul class="exp-gist">
                            <li>
                                Author of Simple Language Inference Decoding Engine (SLIDE) for decoding
                                language from eye-trace data using gradient-based dynamic programming and heuristic
                                search.
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div>
            <h2>References</h2>
            <ul>
                <li>
                    Schweitzer Engineering Labs
                </li>
                <li>
                    MITRE Corp
                </li>
                <li>
                    Alphabet
                </li>
            </ul>
        </div>

        <div id="contact">
            <h2>Contact</h2>
            <div class="simple-entry">
                <div class="contact-card">
                    <!--The QR code links to this site's address for easy in-person sharing.-->
                    <img src="./static/media/qr.png" />
                    <div class="simple-entry">
                        <ul>
                            <li>
                                <a href="mailto: jessewaite86@gmail.com">email</a>
                            </li>
                            <li>
                                <a href="https://www.github.com/niceyeti">github</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>